#choose-grade ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 2rem;
    margin: 26px;
}

#choose-module ul li {
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    border-radius: 10px;
    padding: 1rem;
    overflow: hidden; 
}   

#choose-module ul li::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 2px; /* grosor del borde */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.125), #ffffff);
    -webkit-mask: 
        linear-gradient(#fff 0 0) content-box, 
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
}

#choose-module {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background-color: white;
}

#choose-module ul li:hover {
    border: 2px solid #0055A4;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    scale: 1.05;
    transition: all 0.3s ease;
}

#choose-module ul li:hover::before {
    content: none;
}

#choose-module ul{
    margin: 26px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5rem;
}

.title-mod{
    font-size: 1.5rem;
    text-align: center;
}

#title-camb{
    font-family: 'trajan-pro-bold';
    color: black;
}

@font-face {
  font-family: 'trajan-pro-bold';
  src: url("../fonts/trajan-pro-bold.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}

.grade-details span {
    color: #0055A4;
    font-weight: 600;
}

.grade-details p {
    font-weight: 500;
}

.grade-details {
    display: flex;
    flex-direction: row;
    font-size: 0.9rem;
    gap: 8px;
    align-items: center;
    border-top: 2px solid rgba(0, 0, 0, 0.125);
}

.grade > p{
    max-lines: 1;
    color: rgba(0, 0, 0, 0.75);
}

.grade{
    transition: all 0.3s ease;
    cursor: pointer;
    background-color: white;
    padding: 16px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grade:hover{
    background-color: #0055A410;
    scale: 1.05;
    transition: all 0.3s ease;
}


.grade .back {
    min-height: 150px;
    background-color:#0055A4 ;
    border-radius: 10px;
}

.title-grade {
    display: flex;
    margin: 10px 0;
    gap: 8px;
    align-items: center;
}

.title-grade span{
    font-size: 1.5rem;
    background-color: #0055A4;
    border-radius: 10px;
    font-weight: 600;
    color: #fff;
    padding: 8px;
}

#choose-class ul{
    margin: 26px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#choose-class li {
  display: flex;
  flex-direction: row;
  align-items: center; 
  padding: 12px 16px;
  border-radius: 10px;
}


.info-class i{
    height: fit-content;
    padding: 8px 16px;
    color: #ffffff;
    font-size: 2rem;
    border-radius: 50px;
    background-color: #0055A4;
}

.info-class div {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.info-class h4 {
    font-size: 1.2rem;
    margin: 0;
    white-space: nowrap;
}

.info-class p {
    font-size: 0.9rem;
    margin: 0;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.info-class {
    display: flex;
    gap: 12px;
    max-width: 100%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    background-color: white;
    padding: 16px;
    border-radius: 10px;
}

.info-class:hover {
    background-color: #0055A410;
    transition: all 0.3s ease;
}

